.promo {
  display: grid;
  max-width: 1120px;
  margin: 0 auto;

  gap: 1rem;
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    min-height: 500px;
    max-height: 660px;
  }

  .col-1 {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--gray-color-3);
    grid-row: 1/3;
    padding: 3rem;
    min-height: 377px;
    @media screen and (min-width: 768px) {
      background-size: cover;
    }
  }
  .col-2,
  .col-3 {
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    background-color: var(--gray-color-3);
    padding: 3rem;
    min-height: 188px;
    display: flex;
    flex-direction: column-reverse;
  }
}
